{
	"nodes":[
		{"id":"934c2e2da564cfb5","x":627,"y":687,"width":250,"height":50,"type":"text","text":"PCI Drivers"},
		{"id":"049903d124cd7ada","x":1075,"y":337,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Drivers/AHCI - SATA Driver.md"},
		{"id":"aa388b65b1d1591a","x":1925,"y":582,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Other/Filesystem.md"},
		{"id":"7df2425cc3320937","x":1075,"y":937,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Other/Partitions.md"},
		{"id":"f10b75e69092b648","x":1604,"y":1027,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Other/FAT32.md"},
		{"id":"af91978ff1c2796f","x":-16,"y":537,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/PCI.md"},
		{"id":"8733e9493fe951a1","x":138,"y":-17,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/Spinlocks.md"},
		{"id":"163b3c30a09b3cca","x":2423,"y":582,"width":651,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Excalidraws/Filesystem.excalidraw.md"},
		{"id":"994a4a52be1be280","x":-454,"y":-77,"width":250,"height":60,"type":"text","text":"Kernel System"},
		{"id":"5edaf4308773667d","x":-529,"y":137,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/ACPI.md"},
		{"id":"0da43479d92284c5","x":1360,"y":-817,"width":1529,"height":871,"type":"file","file":"Unified-Projects/UnifiedOS/Excalidraws/OSDesign.md"},
		{"id":"6ad5cb3e7085793a","x":627,"y":-546,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Drivers/Video Drivers.md"},
		{"id":"e6cfd6650c012575","x":-929,"y":667,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/APIC.md"},
		{"id":"c2389d3725d4c3a4","x":-529,"y":-644,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/IDT (Interrupts).md"},
		{"id":"6334821e70b6096b","x":23,"y":-595,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/UFEI Bootloader and Setup.md"},
		{"id":"206d7fb915563741","x":-1081,"y":-146,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/Scheduling.md"},
		{"id":"b96d3adcfc01fbcb","x":-1481,"y":467,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/SMP.md"},
		{"id":"ad09636031860918","x":-1853,"y":-47,"width":481,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Excalidraws/CPU-Management and Scheduling.excalidraw.md"},
		{"id":"07fff2c244e992fc","x":-1660,"y":-546,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/Syscalls.md"},
		{"id":"be16c338d47f05f8","x":-2104,"y":-1187,"width":823,"height":466,"type":"file","file":"Unified-Projects/UnifiedOS/Excalidraws/OS-Memory-Implementations.md"},
		{"id":"6394d051edca9273","x":-485,"y":-1154,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/PIT (Programable Interval Timer).md"},
		{"id":"ebe5789ed7897fd5","x":1475,"y":-1487,"width":1249,"height":612,"type":"file","file":"Unified-Projects/UnifiedOS/Todo.md"},
		{"id":"27f48057fbc60dcb","x":138,"y":-1275,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/Constructors.md"},
		{"id":"2e1f438cbbaac599","x":-1109,"y":-1354,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Other/Heap.md"},
		{"id":"b29b0268ae576ec5","x":-2492,"y":-35,"width":458,"height":100,"type":"text","text":"# Others\nQuite a few come from the toolchain (C++ libraries)"},
		{"id":"beaf2f3397a5931a","x":-2522,"y":217,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Processes/Libraries/MLibc.md"},
		{"id":"d240422852c0bb75","x":-1309,"y":-1887,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Memory Ranges.md"},
		{"id":"4b6fc063cf658930","x":-2915,"y":65,"width":250,"height":60,"type":"text","text":"Standard libraries"},
		{"id":"c97892aa043e5c7d","x":-2931,"y":-170,"width":283,"height":185,"type":"text","text":"# LibFreetype2\nCompiled from publicly available sources."},
		{"id":"b54d9e7719779452","x":-3243,"y":-253,"width":250,"height":60,"type":"text","text":"Processes"},
		{"id":"9704ef359dea83ac","x":-3113,"y":-699,"width":250,"height":60,"type":"text","text":"System processes"},
		{"id":"9daae6d4d1033a59","x":-3201,"y":217,"width":250,"height":136,"type":"text","text":"# LibPNG\nCompiled from publicly available sources."},
		{"id":"8a9265b5130b67a8","x":-2910,"y":-552,"width":296,"height":205,"type":"text","text":"## Requirements\nProcesses need to be loaded at their respective base address (No offsetting) because of the DL_INIT_ARRAY sections only pointing to the actual base"},
		{"id":"63bcc7789ff57950","x":-1109,"y":-746,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/Memory Management.md"},
		{"id":"594a6a16b6202357","x":-790,"y":-1887,"width":400,"height":400,"type":"file","file":"Unified-Projects/UnifiedOS/Architectural Stuff/Higher Kenel.md"}
	],
	"edges":[
		{"id":"422d3ab0bf838104","fromNode":"994a4a52be1be280","fromSide":"bottom","toNode":"5edaf4308773667d","toSide":"top"},
		{"id":"8abb64145bed9724","fromNode":"5edaf4308773667d","fromSide":"right","toNode":"af91978ff1c2796f","toSide":"left"},
		{"id":"3e46c0c2b983c27d","fromNode":"994a4a52be1be280","fromSide":"right","toNode":"6334821e70b6096b","toSide":"left"},
		{"id":"ccc21c038e409c89","fromNode":"5edaf4308773667d","fromSide":"bottom","toNode":"e6cfd6650c012575","toSide":"right"},
		{"id":"d27e9f2ee70a026a","fromNode":"e6cfd6650c012575","fromSide":"left","toNode":"b96d3adcfc01fbcb","toSide":"right"},
		{"id":"ab3f428e9a2c873b","fromNode":"b96d3adcfc01fbcb","fromSide":"top","toNode":"206d7fb915563741","toSide":"left"},
		{"id":"5c287e926217ad33","fromNode":"994a4a52be1be280","fromSide":"top","toNode":"c2389d3725d4c3a4","toSide":"bottom"},
		{"id":"430aca4c004453b6","fromNode":"c2389d3725d4c3a4","fromSide":"top","toNode":"6394d051edca9273","toSide":"bottom"},
		{"id":"d136670b62b7169f","fromNode":"994a4a52be1be280","fromSide":"left","toNode":"63bcc7789ff57950","toSide":"right"},
		{"id":"4b9b92db0b2809ad","fromNode":"994a4a52be1be280","fromSide":"right","toNode":"8733e9493fe951a1","toSide":"left"},
		{"id":"5d6803c1db50d584","fromNode":"af91978ff1c2796f","fromSide":"right","toNode":"934c2e2da564cfb5","toSide":"left"},
		{"id":"8bdaaf0583bfac69","fromNode":"934c2e2da564cfb5","fromSide":"right","toNode":"049903d124cd7ada","toSide":"left"},
		{"id":"ce098aa1f38f31b0","fromNode":"6334821e70b6096b","fromSide":"right","toNode":"6ad5cb3e7085793a","toSide":"left"},
		{"id":"af676eaf074c8d0c","fromNode":"206d7fb915563741","fromSide":"left","toNode":"ad09636031860918","toSide":"right"},
		{"id":"89615f8c0cfbd986","fromNode":"63bcc7789ff57950","fromSide":"left","toNode":"be16c338d47f05f8","toSide":"right"},
		{"id":"15199f9c3da27a1f","fromNode":"049903d124cd7ada","fromSide":"bottom","toNode":"7df2425cc3320937","toSide":"top"},
		{"id":"e5db56ae3b26dc79","fromNode":"7df2425cc3320937","fromSide":"right","toNode":"f10b75e69092b648","toSide":"left"},
		{"id":"8f9e62dc745e7305","fromNode":"f10b75e69092b648","fromSide":"right","toNode":"aa388b65b1d1591a","toSide":"bottom"},
		{"id":"be50a26567988260","fromNode":"aa388b65b1d1591a","fromSide":"right","toNode":"163b3c30a09b3cca","toSide":"left"},
		{"id":"41132db3055e87ef","fromNode":"63bcc7789ff57950","fromSide":"left","toNode":"d240422852c0bb75","toSide":"bottom"},
		{"id":"c89fefe66889c9bc","fromNode":"994a4a52be1be280","fromSide":"right","toNode":"27f48057fbc60dcb","toSide":"left"},
		{"id":"8dd0a6c763f8b4bc","fromNode":"07fff2c244e992fc","fromSide":"right","toNode":"206d7fb915563741","toSide":"left"},
		{"id":"8e8fab727b9651d3","fromNode":"b54d9e7719779452","fromSide":"top","toNode":"9704ef359dea83ac","toSide":"bottom"},
		{"id":"c2db8c43c0ded169","fromNode":"b54d9e7719779452","fromSide":"bottom","toNode":"4b6fc063cf658930","toSide":"left"},
		{"id":"57b64768b9620308","fromNode":"4b6fc063cf658930","fromSide":"bottom","toNode":"beaf2f3397a5931a","toSide":"left"},
		{"id":"ce7574d60e0d8122","fromNode":"4b6fc063cf658930","fromSide":"right","toNode":"b29b0268ae576ec5","toSide":"left"},
		{"id":"0a5587dd284a4dea","fromNode":"4b6fc063cf658930","fromSide":"bottom","toNode":"9daae6d4d1033a59","toSide":"right"},
		{"id":"5b35ad771a518c0e","fromNode":"4b6fc063cf658930","fromSide":"top","toNode":"c97892aa043e5c7d","toSide":"bottom"},
		{"id":"25edc529ac918899","fromNode":"b54d9e7719779452","fromSide":"right","toNode":"8a9265b5130b67a8","toSide":"bottom"},
		{"id":"6791d0d4087540e9","fromNode":"994a4a52be1be280","fromSide":"left","toNode":"594a6a16b6202357","toSide":"bottom"}
	]
}